<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <section class="container py-5">
        <div>
            <div class="form-check">
                <input class="form-check-input" onclick="getValue(1)" type="radio" name="flexRadioDefault" value="1">
                <label class="form-check-label">
                    Default 1 radio
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" onclick="getValue(2)" type="radio" name="flexRadioDefault" value="3">
                <label class="form-check-label">
                    Default 2 radio
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" onclick="getValue(3)" type="radio" name="flexRadioDefault" value="3">
                <label class="form-check-label">
                    Default 3 radio
                </label>
            </div>
        </div>
        <button type="button" onclick="check()" class="btn btn-primary my-3">Click</button>
    </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./demo.js"></script>
</body>

</html>