<!doctype html>
<html lang="en" style="background-color: rgba(26, 22, 22, 0.959);">

<head>
    <title>Dom</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<!-- <style>
    #myDIV {
        border: 1px solid black;
        margin: 5px;
    }
</style> -->

<body>
    <!-- <div class="myDIV">
        <h3>1.the h3</h3>
        <p>2</p>
        <span>3</span>
        <h2>4</h2>
        <div>5</div>
        <p>6</p>
    </div>
    <p>thay doi</p>

    <button onclick="myFunction()">codeee</button> -->

    <!-- <script>
        function myFunction() {
            var x = document.getElementById("myDIV");
            x.getElementsByTagName("*")[3].style.backgroundColor = "red"

        }

    </script> -->




    <!-- <div class="title">title up header</div>
    <div class="header">
        <div class="title">title inside header</div>
    </div>
    <div class="title">title outside header</div> -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

</html>