<!DOCTYPE html>
<html lang="en">

<head>
    <title>Demo</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <style>
        .light {
            background-color: yellow;
        }
    </style>
</head>

<body id="myBody">
    <div class="container" id="container">
        <h1 id="lorem_1" class="lorem mt-5">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex provident
            laborum, non nostrum harum ab.
        </h1>
        <h3 class="display-4 border border-success">
            Lorem ipsum dolor sit amet.
        </h3>
        <button type="button" id="check_1" class="click_1 btn btn-primary m-5">
            Click 1
        </button>
        <button id="check_2" type="button" class="btn btn-warning m-5">
            Click 2
        </button>
        <button onclick="check_3()" type="button" class="btn btn-danger m-5" data-toggle="popover" data-content="Close">
            Click 3
        </button>
        <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
            Launch demo modal
        </button>
        <button type="button" class="btn btn-dark" id="switchButton">Theme</button>
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus
                        velit, aperiam alias deleniti accusantium eaque, laborum nam
                        explicabo excepturi officiis nesciunt nisi ut! Odio quos tempora
                        quia rerum culpa voluptate modi voluptatum incidunt aut pariatur,
                        vero deserunt assumenda aperiam consequuntur eos fugiat, repellat
                        veritatis ratione rem illum id? Possimus, sed!
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">
                            Close
                        </button>
                        <button type="button" class="btn btn-primary">
                            Save changes
                        </button>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <section>
        <div class="form-group row justify-content-center">
            <input type="text" name="" id="inputNumber" class="form-control col-3" placeholder="Nhập dữ liệu">
            <button id="check" type="button" class="btn btn-success mx-2">Kiểm tra </button>
        </div>
    </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./index.js"></script>
    <script type="text/javascript"></script>
    <script>
        $(function () {
            $('[data-toggle="popover"]').popover();
        });
    </script>
</body>

</html>